* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #156963;
    --secondary-color: #2C1500;
    --font-family: "Montserrat", sans-serif;
    --second-family: "Nunito", sans-serif;
}

body {
    padding: 40px 56px 40px 56px;
}

a {
    color: inherit;
    text-decoration: none;
}

svg path{
    fill: var(--primary-color)
}

.header {
    display: flex;
    justify-content: space-between;
}

.header__buttons {
    display: flex;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
}

.header__sign_up {
    padding: 8px 29.5px 8px 29.5px;
    color: var(--primary-color);
}

.header__sign_in {
    padding: 8px 33px 8px 33px;
    color: white;
    background-color: var(--primary-color);
}

.main-title {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 197px;
    padding-bottom: 323px;
    text-align: center;
    margin: auto;
    max-width: 520px;
}

.main-title h1 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 68px;
    color: var(--primary-color);
}

.main-title p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 178%;
    color: var(--secondary-color)
}

.benefits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap: 32px;
    justify-items: center;
    padding-bottom: 80px;
    gap: 32px;
}

.benefits__item {
    max-width: 268px;
    border: 1px solid #e0e0e0;
    background: #fff;
    font-family: var(--font-family);
    padding: 22px 16px 21px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.benefits__item__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: var(--primary-color);
    display: flex;
    gap: 16px;
    align-items: center;
    text-align: left;
    max-width: 137px;
    max-height: 48px;
}

.benefits__item svg {
    flex-shrink: 0;
}

.benefits__item path {
    fill: var(--primary-color);
}

.benefits__item__desc {
    font-weight: 400;
    font-size: 10px;
    line-height: 160%;
    color: var(--secondary-color)
}

.plants {
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
}

.plants__title {
    font-weight: 500;
    font-size: 20px;
    color: #000;
    text-align: center;
    padding-bottom: 16px;
}

.plants__line {
    height: 1px;
    background-color: #e0e0e0;
}

.plants__items {
    padding-top: 31px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 20px;
    justify-items: center;
}

.plants__items__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    align-items: center;    
}

.plants__items__item p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #000;
}

.plants__items__item h6 {
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #000;
}

.plants__items__item img {
    max-width: 100%;
    object-fit: cover;
}

.plants__items__item_poster {
    position: relative;
    z-index: -1;
    overflow: hidden;
    background: #F3F4F6;
    max-width: 217px;
    height: 0;
    padding-bottom: 100%;
}

.plants__items__item_poster.first img {
    transform: scale(1.8);
    position: relative;
    top: -70px;
}

.plants__items__item_poster.second img {
    transform: scale(1);
    position: relative;
    top: 0px;
}

.plants__items__item_poster.third img {
    transform: scale(1.1);
    position: relative;
    top: -34px;
}

.plants__items__item_poster.fourth img {
    transform: scale(1.3);
    position: relative;
    top: 30px;
}

.plants__items__item_poster.fifth img {
    transform: scale(1.8);
    position: relative;
    top: 70px;
}

.banner {
    background: #F3F4F6;
    display: flex;
    max-height: 360px;
    justify-content: space-between;
}

.banner__content {
    padding: 88px 0 88px 97px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.banner__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 140%;
    color: var(--secondary-color);
    max-height: 112px;
}

.banner__button {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    color: #fafefe;
    background-color: var(--primary-color);
    padding: 10px 42px 10px 42px;
    max-width: 152px;
    max-height: 40px;
}

.banner__poster {
    overflow: hidden;
    max-width: 480px;
    max-height: 360px;
}

.banner__poster img {
    max-width: 100%;
    object-fit: cover;
    position: relative;
    top: -165px;
    transform: scaleX(-1) scale(0.8);
}

@media screen and (max-width: 1024px) {
    .banner__title {
        line-height: normal;
        font-size: 30px;
    }
    
}

@media screen and (max-width:768px) {
    .benefits {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr;
    }
    .plants__items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    .banner__poster {
        max-width: 320px;
    }
    .banner__content {
        padding: 30px 0px 30px 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .banner__poster img {
        top: -49px;
        transform: scaleX(-1) scale(1);
    }
    .plants__items__item {
        gap: 10px;
    }
}

@media screen and (max-width:425px) {
    .benefits {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .banner__poster {
        display: none;
    }
    .banner__content {
        padding: 15px;
    }
    .main-title h1 {
        font-size: 52px;
    }

    .main-title p {
        font-size: 14px;
    }
    .main-title {
        padding-bottom: 53px;
        padding-top: 53px;
    }
}

@media screen and (max-width:375px) {
    .banner__title {
        font-size: 25px;
    }
    
}

@media screen and (max-width:320px) {
    .banner__title {
        display: none;
    }    

    .main-title h1 {
        font-size: 42px;
    }

    .main-title p {
        font-size: 12px;
    }
    .header__logo {
        display: none;
    }
    .banner {
        background: none;
        justify-content: center;
    }
    .header__buttons {
        font-size: 11px;
    }
}

a {
    transition: .3s all;
}

a:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}